MONGODB_URL=mongodb+srv://root:abc123456@cluster0.pmrwqoh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cuoiky1monphantichthietkehethong
CLOUD_NAME=dqefffvgt
API_KEY=954289231362679
SECRET_KEY=ucNW1rfN94qFI93jWKwBfJgyak0
MAIL_ID=hltdat2002@gmail.com
MP=wjnkkgdwyhnhhxir

