user nginx;

worker_processes 4;

events { 
    worker_connections 1024; 
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    upstream server-digitic {
        server server:8001;
    }

    server {

        listen 80;
        server_name nginx-digitic;
        charset utf-8;
        location / {
            proxy_pass http://server-digitic;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        access_log /var/log/nginx/access.log main;  # Đảm bảo log được xuất ra file access.log
    }
}